{
  "id": "better-recall",
  "name": "Better Recall",
  "version": "0.0.1",
  "minAppVersion": "0.9.12",
  "description": "Add anki-like spaced repetition and recall to your vault.",
  "author": "Florian Woelki",
  "authorUrl": "https://florianwoelki.com",
  "isDesktopOnly": false
}
